<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="first_category"
        android:title="First Category" >

        <!-- <CheckBoxPreference -->
        <!-- android:defaultValue="true" -->
        <!-- android:key="perform_updates" -->
        <!-- android:summary="Enable or disable data updates" -->
        <!-- android:title="Enable updates" /> -->
        <EditTextPreference
            android:defaultValue="http://192.168.1.4:3000/configuration"
            android:dialogMessage="Provide API url"
            android:dialogTitle="Config API url"
            android:key="api_url"
            android:summary="Config API url"
            android:title="Config API url" />
        <EditTextPreference
            android:defaultValue="5"
            android:dialogMessage="Correction limit"
            android:dialogTitle="Correction limit"
            android:key="correction_limit"
            android:numeric="integer"
            android:summary="Correction limit"
            android:title="Correction limit" />
    </PreferenceCategory>

</PreferenceScreen>